# PUGSprojekat

./: .gitignore  README.md
backend/TravelPlanner/TravelPlanner.Common/: Class1.cs  ServiceResponse.cs  TravelPlanner.Common.csproj
backend/TravelPlanner/TravelPlanner.Common/Enums/: ActivityStatus.cs  ExpenseCategory.cs  ShareAccessType.cs  UserRole.cs
backend/TravelPlanner/TravelPlanner.Common/Interfaces/: IAuthService.cs  IPlanService.cs  ISharingService.cs
backend/TravelPlanner/TravelPlanner.Common/Models/: ActivityData.cs  ChecklistItemData.cs  DestinationData.cs  ExpenseData.cs  ReminderData.cs  ShareTokenData.cs  TravelPlanData.cs  UserData.cs
backend/TravelPlanner/TravelPlanner.PlanService/: PlanService.cs  Program.cs  ServiceEventSource.cs  TravelPlanner.PlanService.csproj  appsettings.json
backend/TravelPlanner/TravelPlanner.PlanService/Mappings/: ActivityMapper.cs  ChecklistItemMapper.cs  DestinationMapper.cs  ExpenseMapper.cs  ReminderMapper.cs  TravelPlanMapper.cs
backend/TravelPlanner/TravelPlanner.PlanService/PackageRoot/: ServiceManifest.xml
backend/TravelPlanner/TravelPlanner.PlanService/Services/Activities/: ActivityCrudService.cs  IActivityCrudService.cs
backend/TravelPlanner/TravelPlanner.PlanService/Services/Checklist/: ChecklistCrudService.cs  IChecklistCrudService.cs
backend/TravelPlanner/TravelPlanner.PlanService/Services/Common/: BudgetCalculationService.cs  IBudgetCalculationService.cs  IPlanServiceDbContextFactory.cs  PlanServiceDbContextFactory.cs
backend/TravelPlanner/TravelPlanner.PlanService/Services/Destinations/: DestinationCrudService.cs  IDestinationCrudService.cs
backend/TravelPlanner/TravelPlanner.PlanService/Services/Expenses/: ExpenseCrudService.cs  IExpenseCrudService.cs
backend/TravelPlanner/TravelPlanner.PlanService/Services/Plans/: IPlanCrudService.cs  PlanCrudService.cs
backend/TravelPlanner/TravelPlanner.PlanService/Services/Reminders/: IReminderCrudService.cs  ReminderCrudService.cs
backend/TravelPlanner/TravelPlanner.PlanService/Validation/: ActivityValidationService.cs  ChecklistValidationService.cs  DestinationValidationService.cs  ExpenseValidationService.cs  IActivityValidationService.cs  IChecklistValidationService.cs  IDestinationValidationService.cs  IExpenseValidationService.cs  IPlanValidationService.cs  IReminderValidationService.cs  PlanValidationService.cs  ReminderValidationService.cs
backend/TravelPlanner/TravelPlanner.SharingService/: Program.cs  ServiceEventSource.cs  SharingService.cs  TravelPlanner.SharingService.csproj  appsettings.json
backend/TravelPlanner/TravelPlanner.SharingService/Mappings/: ShareTokenMapper.cs
backend/TravelPlanner/TravelPlanner.SharingService/PackageRoot/: ServiceManifest.xml
backend/TravelPlanner/TravelPlanner.SharingService/Services/Common/: IPlanLookupService.cs  ISharingDbContextFactory.cs  PlanLookupService.cs  SharingDbContextFactory.cs
backend/TravelPlanner/TravelPlanner.SharingService/Services/Tokens/: IShareTokenCrudService.cs  ShareTokenCrudService.cs
backend/TravelPlanner/TravelPlanner.SharingService/Validation/: IShareTokenValidationService.cs  ShareTokenValidationService.cs
backend/TravelPlanner/TravelPlanner.WebApi/: Program.cs  ServiceEventSource.cs  TravelPlanner.WebApi.csproj  TravelPlanner.WebApi.http  WeatherForecast.cs  WebApi.cs  appsettings.json
backend/TravelPlanner/TravelPlanner.WebApi/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  ChecklistItemsController.cs  DestinationsController.cs  ExpensesController.cs  RemindersController.cs  ShareTokensController.cs  SharedPlansController.cs  TravelPlansController.cs  WeatherForecastController.cs
backend/TravelPlanner/TravelPlanner.WebApi/DTOs/Activities/: ActivityResponseDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
backend/TravelPlanner/TravelPlanner.WebApi/DTOs/Admin/: AdminTravelPlanResponseDto.cs  AdminUserResponseDto.cs  UpdateUserRoleDto.cs
backend/TravelPlanner/TravelPlanner.WebApi/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/TravelPlanner/TravelPlanner.WebApi/DTOs/ChecklistItems/: ChecklistItemResponseDto.cs  CreateChecklistItemDto.cs  UpdateChecklistItemDto.cs
backend/TravelPlanner/TravelPlanner.WebApi/DTOs/Destinations/: CreateDestinationDto.cs  DestinationResponseDto.cs  UpdateDestinationDto.cs
backend/TravelPlanner/TravelPlanner.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/TravelPlanner/TravelPlanner.WebApi/Mappings/: ResponseMappers.cs
backend/TravelPlanner/TravelPlanner.WebApi/PackageRoot/: ServiceManifest.xml
backend/TravelPlanner/TravelPlanner.WebApi/Properties/: launchSettings.json
backend/TravelPlanner/TravelPlanner.WebApi/Reports/: TravelPlanPdfBuilder.cs
(+154 files in other folders)
